# Introduction

As I am writing this, on a Saturday evening in the March of 2013, the Internet is not a new thing. In fact it has existed since 1982. But even after over 30 years William Gibson's quote still rings true:

> The future is already here - it's just not very evenly distributed.

Where some people have integrated the Internet as deeply into their lives as their ability to read or speak or sing, others have - for a plethora of different but mostly economic reasons - not even proper regular access to it. 

Uneven distribution of new technologies is really nothing new. After leaving their inventor's lab, many technologies tend to spread to the hands of certain elites: New technologies tend to be costly to build and maintain, especially if you yourself do not have all the skills necessary. So you end up having to pay some technician or other sort of expert as a maintainer, you need to obtain the required consumable supplies and last but certainly not least you have to have the time and leisure to even develop an interest into some technology the mainstream has not taken note of. After a while technology tends to become more affordable, the kinks get worked out, mass production starts and a short while later everybody has one of those fancy electrical freezers at home. 

Those processes of technology spreading to the masses can take a long time but the Internet took - after a slow start in the labs of a few scientists and universities as well as a few people in the military - the western world like a wildfire. Here in Germany it hit mainstream somewhere between the middle and the end of the 1990ies: Now, less than 20 years later the amount of people not pretty much constantly connected either with their personal or work computers, smart phones or tablet computers.

Still the spreading of the bare technology has not spread the Internet as evenly as it might look. The technology *is* in most people's hands but the Internet is not just a piece of electronic, a device. It is a phenomenon emerging from the use of technology, in a certain way you could say that the Internet is just what you make it by using it, a construction of your actions.

For some the Internet is a medium, a better television with more clips of cats that plays what you want when you want it. Others see the Internet as the replacement for the meters of printed encyclopedia that still filled living room shelves a few years ago, a way to quickly get a certain piece of information. The Internet is at the same time:

* a shopping mall
* an entertainment system
* the most complete library in the history of mankind
* a room for social interaction
* a living environment
* and infinitely more

None of these perceptions is *wrong*, given enough time and discussion you will probably not find two people seeing and using the Internet in exactly the same way. Each person's perception and conception is *right* … for *them*. 

Obviously Problems start bubbling up as soon as we try to form rules, laws or social conventions for the interactions online: The rules for a library are different from the rules for a shopping mall are different from the rules for rooms of social interactions. 

In the coming chapters I will try to define sort a few of the concepts and ideas necessary to develop a consistent understanding of the basic building block we are talking about when we speak about the Internet. We will use those definitions and concepts to derive a few basic principles and later rules for interacting with the Internet and the entities "inside" of it.

I won't lie to you, you might not like every idea I present and elaborate here. I will challenge a few of the so-called *truths* that we as a society have made ourselves comfortable with, will tell you that many of the things that certain authorities, activists or civil rights proponents have promised you really are impossible at best and a lie at worst. I see this book as an approach to bring some structure to the discussion that is currently being lead by different entities with completely different ideas about what the Internet actually is. Consider me a janitor: I am sweeping up the mess that other people have left and clean up the room so that it is useful again. 

In the beginning I talked about the emergence of the Internet. Instead of pretending that I know the birth date of the Internet by heart, that this network that permeates almost every aspect of my everyday life has become so important to me that I celebrate its coming into this world every year with cake and a party I will be honest: I paused writing to look up the exact fact. There, it's out. I went to Wikipedia[^wikipedia] to get the date, quickly scanned the full page[^wikiInternet] for the little tidbit of information I needed at that moment. And I will probably have forgotten it by tomorrow morning leaving me just with a lingering feeling of an idea of how old the Internet is.

I am telling you this rather trivial event not as an act of self-deprecation[^wikideprecation], not to try to get on your good side or to get you to sympathise with me - far from that actually. I am being very open with you because I respect you too much to waste your time: If you are looking for someone cocksure of knowing all the answers to everything you might want to move on and look for one of those - usually elderly - men who tend to be on every TV show and in every magazine preaching the gospel of their own wisdom. 

As much as I believe that I know a thing or two my experiences and the circumstances I live in form my perceptions. I will not claim to be able to capture everybody's history in these pages. The ideas I will write about tend to be rather abstract, shedding many of the different discourses that people are working on[^discourses]. Those discourses obviously do bleed into every observation of human behavior, in order to create a simpler, clearer model I will not focus on them though, that will be a task for a later time.

This book is a work in process. It always will be. And I like it that way. Because it means that we are still developing, learning, changing.

## The author

The cover says that my name is tante. That is obviously not how my parents decided to call me, my legal name is Jürgen Geuter. I was born in Germany in a cold night in December of 1979 and later studied computer science and philosophy.

This book is an approach to explain a few aspects of the Internet, a collection of a web of thoughts that I have been developing during the last few years. In 2011 I got involved with a German group of people calling themselves the "datenschutzkritische Spackeria"[^spackeria]. The Spackeria formed as a response to what some people call "German Angst"[^GermanAngst] as a room where technology, the way it effects people and especially the approaches to regulate it could be discussed more open-mindedly.

I wrote a lot and gave a few talks on privacy and the way our digital world changes our perception of it but the more work I put into the facet of privacy the more I realized that the reasons that the mechanisms and consequences I was analysing in this very specific part of our digital lives applied to a wider area so I started to find more generic terms and structures leading to me finally writing this book.

## The Title

If you are keeping score you might have noticed that even though the title of this book is "The Conditions of Sharing" I have not used the word *share* so far. Let me change that.

The author Cory Doctorow once said that the Internet is

> the world's most efficient copying machine

And he is not wrong from a mechanical standpoint. But as I was saying earlier: The Internet is really about what people do with it. And what people do to a large extend is sharing.

[Internet - interconnectedness -> Sharing]

[^discourses]: I am thinking specifically about the topics of sexism, racism and currently existing problems with economic or social inequality
[^wikipedia]: https://www.wikipedia.org
[^wikiInternet]: https://en.wikipedia.org/wiki/Internet
[^wikideprecation]: https://en.wikipedia.org/wiki/Self-deprecation
[^spackeria]: a rough english translation would be "data-protection criticizing Spackeria" with "Spackeria" being a play on the word "Spacko" meaning something like idiot
[^GermanAngst]: Sadly there only is an entry in the German Wikipedia https://de.wikipedia.org/wiki/German_Angst. German Angst refers to an attitude based on the credo of technology mostly being bad for people (unless it's about cars, Germans love cars!)
